<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Foodie Corner</title>
    <style>
        body {
            border: 0;
            padding: 0;
            margin: 0;
           background-image:linear-gradient(yellow,white,white,white,white,white,black);
        }
        header
        {
            text-align:center;
            height:100px;
            background-color:yellow;
        }
        header img{
            height:100px;
            width:100px;
        }
        nav{

            text-align:center;
            padding:10px 40px;
            background-color:black;
            color:yellow;
        }
        nav span{
            padding:0px 10px;
        }
        section p{
            text-align:center;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        main{
            padding:0% 8%;
      

        }
        h1 span{
            font-size:10px;
            padding:3px 0px;
        }
        h1{
            padding:15px 0px;
            margin:0;
            font-size:70px;
            height:20px;
            width:80%;
            float:right;
        }
        .product{
            height:400px;
            width:250px;
            float:left;
            padding:10px;
            border:2px solid darkgrey;
            border-radius:15px;
            margin:14px;
            
        }
        .product img{
            height:250px;
            width:240px;
            border:2px solid darkgrey;
            border-radius:15px;
        }
        footer{
            color:red;
            height: 50px;
            width:100vw;

        }
    </style>
</head>
<body>
    <header>
        <img src=".\images\logo.png " alt="Icon of foodie" height="50">
        <h1>
            Foodie Corner
            <span><i>Feel in love with eating</i> </span>
        </h1>
    </header>
    <nav>
        <span>
            Home
        </span>
        <span>
            Details
        </span>
        <span>
            About
        </span>
        
    </nav>

    <section>
        <p> Hi Foodies ,Here is your What you LOVE</p>
    </section>
    <main style="background-color:beige">
        <div class="product">
            <img src=".\images\parrota.jpg" alt="Product images" />
            <p>
                Parrota
            </p>
            <div class="productRate">
                Buy @ rs:123
            </div>

        </div>
        <div class="product">
            <img src=".\images\briyani.jpg" alt="Product images" />
            <p>
                Briyani
            </p>
            <div class="productRate">
                Buy @ rs:123
            </div>

        </div>
        <div class="product">
            <img src=".\images\samosa.jpg" alt="Product images" />
            <p>
                Samosa
            </p>
            <div class="productRate">
                Buy @ rs:123
            </div>

        </div>
        <div class="product">
            <img src=".\images\fried_rice.jpg" alt="Product images" />
            <p>
                Fried Rices
            </p>
            <div class="productRate">
                Buy @ rs:123
            </div>

        </div>
        <div class="product">
            <img src=".\images\parrota.jpg" alt="Product images" />
            <p>
                Parrota
            </p>
            <div class="productRate">
                Buy @ rs:123
            </div>

        </div>
        <div class="product">
            <img src=".\images\briyani.jpg" alt="Product images" />
            <p>
                Briyani
            </p>
            <div class="productRate">
                Buy @ rs:123
            </div>

        </div>
        <div class="product">
            <img src=".\images\samosa.jpg" alt="Product images" />
            <p>
                Samosa
            </p>
            <div class="productRate">
                Buy @ rs:123
            </div>

        </div>
        <div class="product">
            <img src=".\images\fried_rice.jpg" alt="Product images" />
            <p>
                Fried Rices
            </p>
            <div class="productRate">
                Buy @ rs:123
            </div>

        </div>
    </main>
    
   
</body>
</html>